
# POSTGRES_URL_NO_SSL="postgres://default:nErvw4DSG1LR@ep-fragrant-mouse-a4n2p24k-pooler.us-east-1.aws.neon.tech:5432/verceldb"

# cloudinary picture storage
REACT_APP_CLOUD_NAME="dzh1qe1zp"
REACT_APP_PRESET="ml_default"
